.section__circle-container.mdl-cell.mdl-cell--2-col.mdl-cell--1-col-phone
  .section__circle-container__circle.mdl-color--primary{ data: { id: '{{this.sentence.[0]}}'}}
    %i.material-icons
      {{this.random_icon}}
.section__text.mdl-cell.mdl-cell--10-col-desktop.mdl-cell--6-col-tablet.mdl-cell--3-col-phone
  {{this.sentence.[1]}}
